# campchat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/intentservice/chatui/sample/: LoraHandler.kt  MainActivity.java  MessageDao.java  MessageRepository.java  MessageRoomDatabase.java  MessageViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
arduino_code/send_recv/: send_recv.ino
chat-ui/: build.gradle
chat-ui/src/main/java/co/intentservice/chatui/: ChatView.java
chat-ui/src/main/java/co/intentservice/chatui/models/: ChatMessage.java
chat-ui/src/main/java/co/intentservice/chatui/views/: ItemRecvView.java  ItemSentView.java
gradle/wrapper/: gradle-wrapper.properties
